<ClientPanel>

	<Grid Columns="auto,1*,auto" Height="50" Dock="Top" Margin="5">
		<Grid Width="25" Height="25" >
			<Image File="assets/img/tourist.png"/>
		</Grid>
			<Text ux:Name="titleText" Value="The Happy Tourist" Color="color1" FontSize="25" Alignment="Center">
				<Font File="Assets/fonts/Roboto-Black.ttf" />
			</Text>
		</Grid>

		<Panel Dock="Top" Height="60" >
	
			<Grid ColumnCount="5" Margin="-30,0">
				<Panel ux:Name="p1" Column="0" ColumnSpan="2"/>
				<Panel ux:Name="p4" Column="3" ColumnSpan="2"/>
			</Grid>

				<Grid ZOffset="1" Margin="-20,0">
					<Column ux:Name="col1" Width="1" WidthMetric="Proportion"/>
					<Column ux:Name="col2" Width="1" WidthMetric="Proportion"/>
					<Column ux:Name="col3" Width="1" WidthMetric="Proportion"/>
					<Column ux:Name="col4" Width="1" WidthMetric="Proportion"/>
					<Column ux:Name="col5" Width="1" WidthMetric="Proportion"/>

					
					<Image ux:Class="TabIcon" Width="25" Height="25" />

					<Panel HitTestMode="LocalBounds">
						<Grid Columns="auto,1*" Margin="30,0" Alignment="Left">
							<TabIcon ux:Name="c1" File="Assets/img/home.png" Color="color1" />
							
						</Grid>
						<Clicked>
							<Set nav.Active="home" />
						</Clicked>
					</Panel>

					<Panel HitTestMode="LocalBounds">
						<Grid Columns="auto,1*" Margin="30,0" Alignment="Left">
							<TabIcon File="Assets/img/dining.png" Color="color2" />
							
						</Grid>
						<Clicked>
							<Set nav.Active="eat" />
						</Clicked>
					</Panel>

					<Panel HitTestMode="LocalBounds">
						<Grid Columns="auto,1*" Margin="30,0" Alignment="Left">
							<TabIcon ux:Name="c2" File="Assets/img/shopping.png" Color="color3"/>
							
						</Grid>
						<Clicked>
							<Set nav.Active="bemerry" />
						</Clicked>
					</Panel>

					<Panel HitTestMode="LocalBounds">
						<Grid Columns="auto,1*" Margin="30,0" Alignment="Left">
							<TabIcon ux:Name="c3" File="Assets/img/nightlife.png" Color="color4"/>
							

						</Grid>
						<Clicked>
							<Set nav.Active="drink" />
						</Clicked>
					</Panel>
					
					<Panel HitTestMode="LocalBounds">
						<Grid Columns="auto,1*" Margin="30,0" Alignment="Left">
							<TabIcon ux:Name="c4" File="Assets/img/services.png" Color="color5" />
						
						</Grid>
						<Clicked>
							<Set nav.Active="sleep" />
						</Clicked>
					</Panel>

				</Grid>
			</Panel>

			<PageControl ux:Name="nav" Active="home" Interaction="None">
				
			
				<Rectangle ux:Name="bgColor" Layer="Background" Color="color4" Opacity="0.12"/>
				
				<Attractor ux:Name="titleTextAttractor" Target="titleText.Color" Value="color2" />

				<Image ux:Class="PagePlaceholder" Margin="8,10,8,0" StretchMode="UniformToFill" ContentAlignment="Top"/>

				<Page ux:Name="home">

				
		<Image ux:Class="Icon" Density="2" StretchMode="PointPrecise" />
		<Font File="Assets/fonts/OpenSans-SemiBold.ttf" ux:Global="SemiBold" />

		<Grid ColumnCount="1" Rows="4.5*,100,4*">
			<Fuse.iOS.StatusBarConfig Style="Light" />

			<Text ux:Class="DefaultText" Color="#fff" Font="SemiBold" />

			<Grid Row="1" RowCount="1" Columns="Auto,Auto,1*" Color="#00000088">
				
				
				<WrapPanel Margin="20,0,0,20" Alignment="Bottom">
					<DefaultText Value="What can we help you find?"/>
				</WrapPanel>
			</Grid>
			<Image Row="0" RowSpan="2" File="Assets/img/jackson.png" StretchMode="UniformToFill" />
			<DockPanel Row="2" Color="#f3f3f3">
			
				<Grid RowCount="4" ColumnCount="4">
					<Rectangle Alignment="Top" Height="1" Color="#999b9b" Layer="Background" />
					<DefaultText ux:Class="Weekday" Color="#939393" Alignment="Center" FontSize="12" />
					<DefaultText ux:Class="Temperature" Color="#333333" Alignment="Center" FontSize="20" Margin="6,0,0,0" />
					<Weekday>LOCAL</Weekday>
					<Weekday>LOCAL</Weekday>
					<Weekday>LOCAL</Weekday>
					<Weekday>LOCAL</Weekday>
					
					<Icon File="Assets/img/music.png" />
					<Icon File="Assets/img/sports.png" />
					<Icon File="Assets/img/calendar.png" />
					<Icon File="Assets/img/museum.png" />
					
					<Temperature>MUSIC</Temperature>
					<Temperature>SPORTS</Temperature>
					<Temperature>EVENTS</Temperature>
					<Temperature>PLACES</Temperature>
				</Grid>
			</DockPanel>
		</Grid>
				
				</Page>

				<Page ux:Name="eat">

	 <JavaScript>
	    var Observable = require("FuseJS/Observable");

	    var data =  [
			{
			"name":"Outback",
			"food_type":"American",
			"category":"restaurant",
			"description":"Boisterous Australian-themed chain serving steaks, seafood & other hearty steakhouse fare.",
			"location":[
			  {
			    "long":-88.820833,
			    "lad":35.633056
			  }
			],
			"img_hero":"http://t.com/hero.png"
			},
			{
			"name":"Logan's",
			"food_type":"American",
			"category":"restaurant",
			"description":"Boisterous Australian-themed chain serving steaks, seafood & other hearty steakhouse fare.",
			"location":[
			  {
			  	"lad":35.6614332,
			    "long":-88.8500223
			  }
			],
			"img_hero":"http://t.com/hero.png"
			}
		];

		var businesses = [];
		data.forEach(function(location) {
			businesses.push({
				"latitude":location.location[0].lad, 
				"longitude":location.location[0].long, 
				"label":location.name
			});
		});

	    exports.markers = businesses;

	    exports.onMarkerTapped = function(args)
	    {
	        console.log("Marker press: "+args.label);
	    }
	</JavaScript>

	<NativeViewHost>
	    <MapView Zoom="10" Longitude="-88.820833" Latitude="35.633056"  ShowMyLocation="true" MarkerTapped={onMarkerTapped} >
	        <Each Items={markers}>
	            <MapMarker Latitude="{latitude}" Longitude="{longitude}" Label="{label}" />
	        </Each>
	       
	    </MapView>
	</NativeViewHost>		

				
				</Page>

				<Page ux:Name="bemerry">
					 <JavaScript>
	    var Observable = require("FuseJS/Observable");

	    var data =  [
			{
			"name":"All Suites",
			"food_type":"American",
			"category":"Hotel",
			"description":"Nice Hotel.",
			"location":[
			  {
			    "long":-88.820833,
			    "lad":35.633056
			  }
			],
			"img_hero":"http://t.com/hero.png"
			},
			{
			"name":"Holiday Inn",
			"food_type":"American",
			"category":"restaurant",
			"description":"Boisterous Australian-themed chain serving steaks, seafood & other hearty steakhouse fare.",
			"location":[
			  {
			  	"lad":35.6614332,
			    "long":-88.8500223
			  }
			],
			"img_hero":"http://t.com/hero.png"
			}
		];

		var businesses = [];
		data.forEach(function(location) {
			businesses.push({
				"latitude":location.location[0].lad, 
				"longitude":location.location[0].long, 
				"label":location.name
			});
		});

	    exports.markers = businesses;

	    exports.onMarkerTapped = function(args)
	    {
	        console.log("Marker press: "+args.label);
	    }
	</JavaScript>

	<NativeViewHost>
	    <MapView Zoom="10" Longitude="-88.820833" Latitude="35.633056"  ShowMyLocation="true" MarkerTapped={onMarkerTapped} >
	        <Each Items={markers}>
	            <MapMarker Latitude="{latitude}" Longitude="{longitude}" Label="{label}" />
	        </Each>
	       
	    </MapView>
	</NativeViewHost>	
				
				</Page>

					<Page ux:Name="drink">
					 <JavaScript>
	    var Observable = require("FuseJS/Observable");

	    var data =  [
			{
			"name":"Downtown Tavern",
			"food_type":"American",
			"category":"restaurant",
			"description":"Boisterous Australian-themed chain serving steaks, seafood & other hearty steakhouse fare.",
			"location":[
			  {
			    "long":-88.820833,
			    "lad":35.633056
			  }
			],
			"img_hero":"http://t.com/hero.png"
			},
			{
			"name":"The Tap",
			"food_type":"American",
			"category":"restaurant",
			"description":"Boisterous Australian-themed chain serving steaks, seafood & other hearty steakhouse fare.",
			"location":[
			  {
			  	"lad":35.6614332,
			    "long":-88.8500223
			  }
			],
			"img_hero":"http://t.com/hero.png"
			}
		];

		var businesses = [];
		data.forEach(function(location) {
			businesses.push({
				"latitude":location.location[0].lad, 
				"longitude":location.location[0].long, 
				"label":location.name
			});
		});

	    exports.markers = businesses;

	    exports.onMarkerTapped = function(args)
	    {
	        console.log("Marker press: "+args.label);
	    }
	</JavaScript>

	<NativeViewHost>
	    <MapView Zoom="10" Longitude="-88.820833" Latitude="35.633056"  ShowMyLocation="true" MarkerTapped={onMarkerTapped} >
	        <Each Items={markers}>
	            <MapMarker Latitude="{latitude}" Longitude="{longitude}" Label="{label}" />
	        </Each>
	       
	    </MapView>
	</NativeViewHost>	
					
					</Page>
				
					<Page ux:Name="sleep">

						 <JavaScript>
	    var Observable = require("FuseJS/Observable");

	    var data =  [
			{
			"name":"Downtown Tavern",
			"food_type":"American",
			"category":"restaurant",
			"description":"Boisterous Australian-themed chain serving steaks, seafood & other hearty steakhouse fare.",
			"location":[
			  {
			    "long":-88.820833,
			    "lad":35.633056
			  }
			],
			"img_hero":"http://t.com/hero.png"
			},
			{
			"name":"The Tap",
			"food_type":"American",
			"category":"restaurant",
			"description":"Boisterous Australian-themed chain serving steaks, seafood & other hearty steakhouse fare.",
			"location":[
			  {
			  	"lad":35.6614332,
			    "long":-88.8500223
			  }
			],
			"img_hero":"http://t.com/hero.png"
			}
		];

		var businesses = [];
		data.forEach(function(location) {
			businesses.push({
				"latitude":location.location[0].lad, 
				"longitude":location.location[0].long, 
				"label":location.name
			});
		});

	    exports.markers = businesses;

	    exports.onMarkerTapped = function(args)
	    {
	        console.log("Marker press: "+args.label);
	    }
	</JavaScript>

	<NativeViewHost>
	    <MapView Zoom="10" Longitude="-88.820833" Latitude="35.633056"  ShowMyLocation="true" MarkerTapped={onMarkerTapped} >
	        <Each Items={markers}>
	            <MapMarker Latitude="{latitude}" Longitude="{longitude}" Label="{label}" />
	        </Each>
	       
	    </MapView>
	</NativeViewHost>	
				

					</Page>

	</PageControl>
</ClientPanel>