<Panel>

	<DockPanel>

		<Text ux:Class="WhiteText" TextColor="#ffffff" />
		
			<Video Layer="Background" File="assets/vid/jackson.mp4" IsLooping="true" AutoPlay="true" StretchMode="UniformToFill" ContentAlignment="Center" Opacity=".5	">
			<Blur Radius="0" />
			</Video>
			
		<Panel>
				
			<Grid Rows="1*,1*">
				
				<StackPanel Alignment="Center" >
					<Image File="assets/img/logo.png" Width="200" Padding="5,50,5,5" Alignment="Center"/>
				</StackPanel>
				
				<DockPanel Height="60" Width="200" Alignment="Center">
					
					<Rectangle Layer="Background" CornerRadius="10" Fill="#023668" />	
					<Text Value="let's explore" Alignment="Center" Color="#fff" FontSize="20"/>
					<Clicked><NavigateTo Target="main" /></Clicked>

				</DockPanel>
			</Grid>
				
		</Panel>
	
	</DockPanel>

</Panel>