
	<ClientPanel>

		<Grid Columns="auto,1*,auto" Height="50" Dock="Top" Margin="5">
			<Grid ColumnCount="2" RowCount="2" Width="22" Height="22" Margin="10">
				<Each Count="1">
					<Circle Color="color4" Margin="1.5"/>
				</Each>
			</Grid>
			<Text ux:Name="titleText" Value="The Happy Tourist
				" Color="color3" FontSize="25" Alignment="Center">
			<Font File="Assets/Fonts/Roboto-Black.ttf" />
			</Text>
			<Image File="Assets/img/default.png" Color="color4" Width="30" Height="30" Margin="10"/>
			</Grid>


		<Panel Dock="Top" Height="60" >
			<Rectangle ux:Name="indicator" CornerRadius="30" Color="color0" LayoutMaster="p1" Margin="0,10" Width="100%" ZOffset="0.1"/>
			<Grid ColumnCount="5" Margin="-30,0">
				<Panel ux:Name="p1" Column="0" ColumnSpan="2"/>
				<Panel ux:Name="p4" Column="3" ColumnSpan="2"/>
			</Grid>

			<Grid ZOffset="1" Margin="-20,0">
				<Column ux:Name="col1" Width="1" WidthMetric="Proportion"/>
				<Column ux:Name="col2" Width="1" WidthMetric="Proportion"/>
				<Column ux:Name="col3" Width="1" WidthMetric="Proportion"/>
				<Column ux:Name="col4" Width="1" WidthMetric="Proportion"/>
				<Column ux:Name="col5" Width="1" WidthMetric="Proportion"/>

				<Text ux:Class="TabHeader" Color="White" Alignment="CenterLeft" Opacity="0" Margin="20,0,0,0" MinWidth="100"/>
				<Image ux:Class="TabIcon" Width="25" Height="25" />

				<Panel HitTestMode="LocalBounds">
					<Grid Columns="auto,1*" Margin="30,0" Alignment="Left">
						<TabIcon ux:Name="c1" File="Assets/img/dining.png" Color="color0"/>
						<TabHeader ux:Name="h1" Value="Dining" />
					</Grid>
					<Clicked>
						<Set nav.Active="page1" />
					</Clicked>
				</Panel>

				<Panel HitTestMode="LocalBounds">
					<Grid Columns="auto,1*" Margin="30,0" Alignment="Left">
						<TabIcon ux:Name="c2" File="Assets/img/hotels.png" Color="color1"/>
						<TabHeader ux:Name="h2" Value="Motels"/>
					</Grid>
					<Clicked>
						<Set nav.Active="page2" />
					</Clicked>
				</Panel>

				<Panel HitTestMode="LocalBounds">
					<Grid Columns="auto,1*" Margin="30,0" Alignment="Left">
						<TabIcon ux:Name="c3" File="Assets/img/nightlife.png" Color="color2"/>
						<TabHeader ux:Name="h3" Value="Nightlife"/>

					</Grid>
					<Clicked>
						<Set nav.Active="page3" />
					</Clicked>
				</Panel>
				<Panel HitTestMode="LocalBounds">
					<Grid Columns="auto,1*" Margin="30,0" Alignment="Left">
						<TabIcon ux:Name="c4" File="Assets/img/shopping.png" Color="color3" />
						<TabHeader ux:Name="h4" Value="Shopping"/>
					</Grid>
					<Clicked>
						<Set nav.Active="page4" />
					</Clicked>
				</Panel>

		

			</Grid>
		</Panel>



		<PageControl ux:Name="nav" Active="home">
			<NavigationMotion GotoEasing="BackOut" />
			<Attractor ux:Name="indicatorColorAttractor" Target="indicator.Color" Value="color0" />
			<Rectangle ux:Name="bgColor" Layer="Background" Color="color0" Opacity="0.12"/>
			<Attractor ux:Name="bgColorAttractor" Target="bgColor.Color" Value="color0" />
			<Attractor ux:Name="titleTextAttractor" Target="titleText.Color" Value="color0" />

			<WhileTrue ux:Name="shrinkIndicatorWidth">
				<Change indicator.Width="90" Duration="0.25"/>
			</WhileTrue>

			<Image ux:Class="PagePlaceholder" Margin="8,10,8,0" StretchMode="UniformToFill" ContentAlignment="Top"/>

			<Page ux:Name="home">
			
			</Page>

			<Page ux:Name="page1">

 <JavaScript>
    var Observable = require("FuseJS/Observable");

    var data =  [
		{
		"name":"Outback",
		"food_type":"American",
		"category":"restaurant",
		"description":"Boisterous Australian-themed chain serving steaks, seafood & other hearty steakhouse fare.",
		"location":[
		  {
		    "long":-88.820833,
		    "lad":35.633056
		  }
		],
		"img_hero":"http://t.com/hero.png"
		},
		{
		"name":"Logan's",
		"food_type":"American",
		"category":"restaurant",
		"description":"Boisterous Australian-themed chain serving steaks, seafood & other hearty steakhouse fare.",
		"location":[
		  {
		  	"lad":35.6614332,
		    "long":-88.8500223
		  }
		],
		"img_hero":"http://t.com/hero.png"
		}
	];

	var businesses = [];
	data.forEach(function(location) {
		businesses.push({
			"latitude":location.location[0].lad, 
			"longitude":location.location[0].long, 
			"label":location.name
		});
	});

    exports.markers = businesses;

    exports.onMarkerTapped = function(args)
    {
        console.log("Marker press: "+args.label);
    }
</JavaScript>

<NativeViewHost>
    <MapView Zoom="10" Longitude="-88.820833" Latitude="35.633056"  ShowMyLocation="true" MarkerTapped={onMarkerTapped} >
        <Each Items={markers}>
            <MapMarker Latitude="{latitude}" Longitude="{longitude}" Label="{label}" />
        </Each>
       
    </MapView>
</NativeViewHost>		

				<WhileActive Threshold="0.5">
					<Set shrinkIndicatorWidth.Value="false" />
					<Set indicatorColorAttractor.Value="color0" />
					<Set bgColorAttractor.Value="color0" />
					<Set titleTextAttractor.Value="color0" />
				</WhileActive>
				<ActivatingAnimation>
					<Change h1.Opacity="1" />
					<Change col1.Width="2" />
					<Change c1.Color="White" />
				</ActivatingAnimation>
			</Page>

			<Page ux:Name="page2">
				 <JavaScript>
    var Observable = require("FuseJS/Observable");

    var data =  [
		{
		"name":"All Suites",
		"food_type":"American",
		"category":"Hotel",
		"description":"Nice Hotel.",
		"location":[
		  {
		    "long":-88.820833,
		    "lad":35.633056
		  }
		],
		"img_hero":"http://t.com/hero.png"
		},
		{
		"name":"Holiday Inn",
		"food_type":"American",
		"category":"restaurant",
		"description":"Boisterous Australian-themed chain serving steaks, seafood & other hearty steakhouse fare.",
		"location":[
		  {
		  	"lad":35.6614332,
		    "long":-88.8500223
		  }
		],
		"img_hero":"http://t.com/hero.png"
		}
	];

	var businesses = [];
	data.forEach(function(location) {
		businesses.push({
			"latitude":location.location[0].lad, 
			"longitude":location.location[0].long, 
			"label":location.name
		});
	});

    exports.markers = businesses;

    exports.onMarkerTapped = function(args)
    {
        console.log("Marker press: "+args.label);
    }
</JavaScript>

<NativeViewHost>
    <MapView Zoom="10" Longitude="-88.820833" Latitude="35.633056"  ShowMyLocation="true" MarkerTapped={onMarkerTapped} >
        <Each Items={markers}>
            <MapMarker Latitude="{latitude}" Longitude="{longitude}" Label="{label}" />
        </Each>
       
    </MapView>
</NativeViewHost>	
				<WhileActive Threshold="0.5">
					<Set shrinkIndicatorWidth.Value="true" />
					<Set indicatorColorAttractor.Value="color1" />
					<Set bgColorAttractor.Value="color1" />
					<Set titleTextAttractor.Value="color1" />
				</WhileActive>
				<ActivatingAnimation>
					<Change h2.Opacity="1" />
					<Change col2.Width="2" />
					<Change c2.Color="White" />
				</ActivatingAnimation>
			</Page>

				<Page ux:Name="page3">
				 <JavaScript>
    var Observable = require("FuseJS/Observable");

    var data =  [
		{
		"name":"Downtown Tavern",
		"food_type":"American",
		"category":"restaurant",
		"description":"Boisterous Australian-themed chain serving steaks, seafood & other hearty steakhouse fare.",
		"location":[
		  {
		    "long":-88.820833,
		    "lad":35.633056
		  }
		],
		"img_hero":"http://t.com/hero.png"
		},
		{
		"name":"The Tap",
		"food_type":"American",
		"category":"restaurant",
		"description":"Boisterous Australian-themed chain serving steaks, seafood & other hearty steakhouse fare.",
		"location":[
		  {
		  	"lad":35.6614332,
		    "long":-88.8500223
		  }
		],
		"img_hero":"http://t.com/hero.png"
		}
	];

	var businesses = [];
	data.forEach(function(location) {
		businesses.push({
			"latitude":location.location[0].lad, 
			"longitude":location.location[0].long, 
			"label":location.name
		});
	});

    exports.markers = businesses;

    exports.onMarkerTapped = function(args)
    {
        console.log("Marker press: "+args.label);
    }
</JavaScript>

<NativeViewHost>
    <MapView Zoom="10" Longitude="-88.820833" Latitude="35.633056"  ShowMyLocation="true" MarkerTapped={onMarkerTapped} >
        <Each Items={markers}>
            <MapMarker Latitude="{latitude}" Longitude="{longitude}" Label="{label}" />
        </Each>
       
    </MapView>
</NativeViewHost>	
				<WhileActive Threshold="0.5">
					<Set shrinkIndicatorWidth.Value="true" />
					<Set indicatorColorAttractor.Value="color2" />
					<Set bgColorAttractor.Value="color2" />
					<Set titleTextAttractor.Value="color2" />
				</WhileActive>
				<ActivatingAnimation>
					<Change h3.Opacity="1" />
					<Change col3.Width="2" />
					<Change c3.Color="White" />
				</ActivatingAnimation>
				</Page>
			
				<Page ux:Name="page4">

				</Page>

		</PageControl>
	</ClientPanel>